@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix log:  <http://lv2plug.in/ns/ext/log#> .
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix mod:  <http://moddevices.com/ns/mod#> .
@prefix opts: <http://lv2plug.in/ns/ext/options#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rsz:  <http://lv2plug.in/ns/ext/resize-port#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .
@prefix unit: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .

<@PLUGIN_URI@>
  a lv2:EQPlugin,
    lv2:Plugin ;
  doap:name "PassthroughGtk4" ;
  doap:license <https://www.gnu.org/licenses/agpl-3.0.html> ;
  lv2:project <https://www.zrythm.org> ;
  lv2:requiredFeature urid:map ;
  lv2:optionalFeature lv2:hardRTCapable ;
  lv2:optionalFeature log:log ;

  lv2:port [
    a lv2:InputPort ,
      atom:AtomPort ;
    atom:bufferType atom:Sequence ;
    atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent> ;
    rsz:minimumSize 2048 ;
    lv2:index 0 ;
    lv2:designation lv2:control ;
    lv2:symbol "control" ;
    lv2:name "Control" ;
    rdfs:comment "GUI/host to plugin communication" ;
  ] , [
    a lv2:OutputPort ,
      atom:AtomPort ;
    atom:bufferType atom:Sequence ;
    lv2:index 1 ;
    lv2:designation lv2:control ;
    lv2:symbol "notify" ;
    lv2:name "Notify" ;
    rdfs:comment "Plugin to GUI communication" ;
  ] , [
    a lv2:InputPort ,
      lv2:CVPort ;
    lv2:index 2 ;
    lv2:symbol "cv_in" ;
    lv2:name "CV in" ;
    rdfs:comment "CV input" ;
  ] , [
    a lv2:InputPort ,
      lv2:AudioPort ;
    lv2:index 3 ;
    lv2:symbol "audio_in" ;
    lv2:name "Audio in" ;
    rdfs:comment "Audio input" ;
  ] , [
    a lv2:InputPort ,
      lv2:ControlPort ;
    lv2:index 4 ;
    lv2:symbol "control_in" ;
    lv2:name "Control in" ;
    rdfs:comment "Control input" ;
    lv2:default 0.000000 ;
    lv2:minimum 0.000000 ;
    lv2:maximum 1.000000 ;
  ] , [
    a lv2:OutputPort ,
      lv2:CVPort ;
    lv2:index 5 ;
    lv2:symbol "cv_out" ;
    lv2:name "CV out" ;
    rdfs:comment "CV output" ;
  ] , [
    a lv2:OutputPort ,
      lv2:AudioPort ;
    lv2:index 6 ;
    lv2:symbol "audio_out" ;
    lv2:name "Audio out" ;
    rdfs:comment "Audio output" ;
  ] , [
    a lv2:OutputPort ,
      atom:AtomPort ;
    atom:bufferType atom:Sequence ;
    atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent> ;
    rsz:minimumSize 2048 ;
    lv2:index 7 ;
    lv2:designation lv2:control ;
    lv2:symbol "midi_out" ;
    lv2:name "MIDI out" ;
    rdfs:comment "MIDI output" ;
  ] ;

  lv2:minorVersion 0 ;
  lv2:microVersion 1 .
